PORT = 3100
MONGODB_URL = "mongodb+srv://raghav:raghav2001@cluster0.qsyj4.mongodb.net/Vibez?retryWrites=true&w=majority"
Access_Token_Secret = accesstokensecret2001
Refresh_Token_Secret = refreshtokensecret2002 
API_KEY= "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"